{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENABLE_SUPABASE_SYNC": "true",
        "EXPO_PUBLIC_OAUTH_REDIRECT_SCHEME": "wird",
        "EXPO_PUBLIC_OAUTH_REDIRECT_URI": "wird://auth/callback",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_gLRLV1x2DuivcGprS1mlXw_tU2s5vS1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://mmtfejjleppwzolvyyvm.supabase.co",
        "SENTRY_ORG": "prontoville",
        "SENTRY_PROJECT": "wird"
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "internal": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENABLE_SUPABASE_SYNC": "true",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_gLRLV1x2DuivcGprS1mlXw_tU2s5vS1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://mmtfejjleppwzolvyyvm.supabase.co",
        "SENTRY_ORG": "prontoville",
        "SENTRY_PROJECT": "wird"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENABLE_SUPABASE_SYNC": "true",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_gLRLV1x2DuivcGprS1mlXw_tU2s5vS1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://mmtfejjleppwzolvyyvm.supabase.co",
        "SENTRY_ORG": "prontoville",
        "SENTRY_PROJECT": "wird"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production"
    }
  },
  "submit": {
    "internal": {},
    "production": {
      "android": {
        "track": "beta"
      }
    }
  }
}
